<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        input {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            float: right;
            margin-top: 5px;
        }

        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 5px;
        }
        a {
            text-decoration: none;
            color: white;
        }

        p {
            float: right;
            margin-right: 5px;
            font-size: 20px;
        }

        div {
            text-align: center;
            color: crimson;
        }
    </style>
</head>
<body>
{% if error_message %}
    <div><strong>{{ error_message }}</strong></div>
{% endif %}
<h2>Cart</h2>
<table>
    <tr>
        <th>Product ID</th>
        <th>Product Name</th>
        <th>Price</th>
        <th>Quantity</th>
    </tr>
    {% for prod in products %}
        <tr>
            {% for a in prod %}
                <td>{{ a }}</td>
            {% endfor %}
        </tr>
    {% endfor %}
</table>


<form action="{% url 'BareboneShop:completecart' %}" method="post" name="cartid">
    {% csrf_token %}
    <input type="hidden" name="Checkout" value="{{ products }}">
    <input type="submit" name="sub" value="Checkout">
</form>
<button> <a href="{%  url 'BareboneShop:avlproducts' %}">Available Products</a></button>
<p>Total Amount: {{ total }}$ </p>
</body>
</html>
